{
  "author": "Karl Düüna <karl.dyyna@gmail.com>",
  "name": "easy-config",
  "description": "Configuration loader for node using object extending and input from files and command line",
  "keywords": [
    "configuration",
    "config",
    "command line",
    "loader"
  ],
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "git@github.com:DeadAlready/node-easy-config"
  },
  "main": "lib/config.js",
  "dependencies": {
    "foldermap":"0.1.x"
  },
  "devDependencies":{
    "vows":"0.6.x"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.8.0"
  }
}
